# SchoolBook

./: SchoolBook.sln
SchoolBook/: Program.cs  SchoolBook.csproj  appsettings.json
SchoolBook/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SchoolBook/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
SchoolBook/Controllers/: ExamController.cs  HomeController.cs  ParentController.cs  StudentController.cs  TeacherController.cs  UserController.cs
SchoolBook/Models/: ErrorViewModel.cs
SchoolBook/Properties/: launchSettings.json
SchoolBook/Views/: _ViewImports.cshtml
SchoolBook/Views/Exam/: AddExam.cshtml  AllExams.cshtml  Evaluate.cshtml  Participants.cshtml
SchoolBook/Views/Home/: Register.cshtml
SchoolBook/Views/Parent/: AllParents.cshtml  Iamparent.cshtml  MyKids.cshtml  RegisterParent.cshtml
SchoolBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolBook/Views/Student/: AddStudent.cshtml  AllStudents.cshtml
SchoolBook/Views/Teacher/: AddToExam.cshtml  AllTeachers.cshtml  LoadStudents.cshtml  MyClass.cshtml  RegisterTeacher.cshtml
SchoolBook/Views/User/: AllTeachers.cshtml  Login.cshtml  RegisterAdmin.cshtml  RegisterDirector.cshtml
SchoolBook_Core/: SchoolBook_Core.csproj
SchoolBook_Core/Contracts/: IUser.cs
SchoolBook_Core/Services/: ExamService.cs  ParentService.cs  StudentService.cs  TeacherService.cs  (+1 more)
SchoolBook_Structure/: SchoolBook_Structure.csproj
(+56 files in other folders)
